plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'  // Ensure the maven-publish plugin is applied
}

group = 'com.devops.shopping'
//version = '0.0.1-SNAPSHOT' // Snapshot for Development environment
version = '1.0.0' 		     // Release for Production environment

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java  			 // This publishes the JAR file
            groupId = 'com.devops.shopping'  // Set your group ID
            artifactId = 'shopping-app'      // Set your artifact ID
            //version = '0.0.1-SNAPSHOT'       // Set your version Snapshot for Development environment
            version = '1.0.0'         // Set your version Release for Production environment
        }
    }

    repositories {
        maven {
            name = "Nexus"
            //url = uri("http://localhost:8081/repository/maven-snapshots/")  // Set your Nexus URL for Snapshots for Development environment
            url = uri("http://localhost:8081/repository/maven-releases/")      // Set your Nexus URL for Snapshots for Production environment
            // Allow insecure protocols (HTTP)
            allowInsecureProtocol = true

            credentials {
                username = project.findProperty("nexusUsername") ?: "admin"  // Nexus username
                password = project.findProperty("nexusPassword") ?: "admin"  // Nexus password
            }
        }
    }
}